{
  "name": "square-demo-server",
  "version": "0.1.0",
  "description": "Demo Square API server for local testing (production-pluggable)",
  "main": "server_example.js",
  "scripts": {
    "start": "node server_example.js",
    "dev": "nodemon server_example.js"
  },
  "keywords": [
    "square",
    "demo",
    "server",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "square": "^43.2.1",
    "better-sqlite3": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "type": "commonjs"
}
